# LuckyMoney

./: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_start_selector.xml  editable_bg_selector.xml  time_bg.xml
res/layout/: activity_empty.xml  activity_main.xml  title_bar.xml
res/menu/: main.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
res/xml/: accessible_service_config.xml
src/com/wei/grabmoney/service/: GrabMoneyService.java
src/com/wei/grabmoney/ui/: BaseActivity.java  EmptyActivity.java  MainActivity.java
src/com/wei/grabmoney/utils/: Log.java  SharedPreUtils.java  TextOptUtils.java  WindowUtil.java
